BOT_TOKEN=7222006558:AAF1krMKExLEWEnzlm0vNDxNxmCbj5dn8mc
MONGO_CONNECT_STRING=mongodb://localhost:27017/sociobot?authSource=admin&w=1
OPENAI_KEY=sk-proj-5Lt0rOC65uvnl50MtN2LT3BlbkFJ975G1jSS2TcS839PEhxP
OPENAI_MODEL=gpt-3.5-turbo